{
  "id": "be6aec25-8d2f-4892-93ec-107b7adf0e29",
  "name": "BC-Tenant-Customizations-Webinar-18-11-18",
  "publisher": "Dmitry Katson",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}